body,
html {
    width: 100%;
    height: auto;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding-left: 5px;
}

.element-right {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.textDots{
    text-overflow: ellipsis;
}

.panel-head {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header,
.header-without-nav {
    width: 100%;
    height: auto;
    flex-grow: 0;
}

.header-without-nav {

    h1,
    h5 {
        color: #4caf50;
    }
}

.user-now {
    width: 100%;

    #userLog {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        h6 {
            color: black;
        }

        h5 {
            color: #4caf50;
        }
    }
}

.main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    .category-index {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px 0;

        .category-index-img {
            width: 100px;
        }
    }
}

.card {
    min-width: 250px;
    margin: 10px auto;

    .three-card {
        height: 525px;

        h5 {
            height: 150px;
        }

        .three-card-img {
            width: 250px;
            max-height: 350px;
        }

        a {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: space-between;
        }
    }

    .goods-img {
        width: 550px;
        height: 700px;
    }
}

.footer {
    width: 100%;
    height: auto;
    flex-grow: 0;
}

.login-page,
.reg-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.table-universal {
    width: auto;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-collapse: collapse;
    border-radius: 20px;
    box-shadow: 0 0 0 5px #4caf50;
    color: #452F21;
    margin: 5px;

    th {
        padding: 10px 1px;
        background: white;
    }

    th:first-child {
        border-top-left-radius: 20px;
    }

    th:last-child {
        border-top-right-radius: 20px;
    }

    td {
        border-top: 3px solid #4caf50;
        padding: 1px;
        background: white;

        img {
            max-width: 285px;
        }
    }

    .users-pass{
        max-width: 50px;
        overflow: hidden;
    }

    td:first-child {
        border-bottom-left-radius: 20px;
    }

    td:last-child {
        border-bottom-right-radius: 20px;
    }

    tr {
        text-align: center;
    }
}

.shawForm{
    display: none;
}

.site-nav {
    width: 100%;
    height: auto;
    position: fixed;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    left: -100%;
    top: 0;
    bottom: 0;
    z-index: 10;
    padding: 40px 25px;
    transition: all ease 1s;
    color: #fff;
    background-color: black;
    opacity: .9;

    .navbar-row {
        width: 100%;
        display: flex;

        .row {
            align-items: normal;
            align-content: normal;
        }
    }

    h3 {
        font-weight: 900;
        color: wheat;
    }

    a {
        color: white;
        font-size: 20px;
    }

    .category-list {
        list-style-type: disc;

        a {
            font-size: 27px;
        }
    }
}

.table-card-nav tr:last-child {
    margin: 15px 0;
    border: 1px double blue;
}

.card-minus,
.card-plus {
    cursor: pointer;
    padding: 0;
}

.fa-shopping-basket,
.burger button i {
    display: flex;
    font-size: 25px;
}

.show-nav {
    position: relative;
}