body,
html {
  width: 100%;
  height: auto;
}

img {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding-left: 5px;
}

.element-right {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-end;
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.text-center {
  text-align: center;
}

.textDots {
  text-overflow: ellipsis;
}

.panel-head {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header,
.header-without-nav {
  width: 100%;
  height: auto;
  flex-grow: 0;
}

.header-without-nav h1,
.header-without-nav h5 {
  color: #4caf50;
}

.user-now {
  width: 100%;
}
.user-now #userLog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.user-now #userLog h6 {
  color: black;
}
.user-now #userLog h5 {
  color: #4caf50;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.main-content .category-index {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 25px 0;
}
.main-content .category-index .category-index-img {
  width: 100px;
}

.card {
  min-width: 250px;
  margin: 10px auto;
}
.card .three-card {
  height: 525px;
}
.card .three-card h5 {
  height: 150px;
}
.card .three-card .three-card-img {
  width: 250px;
  max-height: 350px;
}
.card .three-card a {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
}
.card .goods-img {
  width: 550px;
  height: 700px;
}

.footer {
  width: 100%;
  height: auto;
  flex-grow: 0;
}

.login-page,
.reg-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-universal {
  width: auto;
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
  font-size: 14px;
  border-collapse: collapse;
  border-radius: 20px;
  box-shadow: 0 0 0 5px #4caf50;
  color: #452F21;
  margin: 5px;
}
.table-universal th {
  padding: 10px 1px;
  background: white;
}
.table-universal th:first-child {
  border-top-left-radius: 20px;
}
.table-universal th:last-child {
  border-top-right-radius: 20px;
}
.table-universal td {
  border-top: 3px solid #4caf50;
  padding: 1px;
  background: white;
}
.table-universal td img {
  max-width: 285px;
}
.table-universal .users-pass {
  max-width: 50px;
  overflow: hidden;
}
.table-universal td:first-child {
  border-bottom-left-radius: 20px;
}
.table-universal td:last-child {
  border-bottom-right-radius: 20px;
}
.table-universal tr {
  text-align: center;
}

.shawForm {
  display: none;
}

.site-nav {
  width: 100%;
  height: auto;
  position: fixed;
  overflow-y: auto;
  display: flex;
  flex-direction: row;
  left: -100%;
  top: 0;
  bottom: 0;
  z-index: 10;
  padding: 40px 25px;
  transition: all ease 1s;
  color: #fff;
  background-color: black;
  opacity: .9;
}
.site-nav .navbar-row {
  width: 100%;
  display: flex;
}
.site-nav .navbar-row .row {
  align-items: normal;
  align-content: normal;
}
.site-nav h3 {
  font-weight: 900;
  color: wheat;
}
.site-nav a {
  color: white;
  font-size: 20px;
}
.site-nav .category-list {
  list-style-type: disc;
}
.site-nav .category-list a {
  font-size: 27px;
}

.table-card-nav tr:last-child {
  margin: 15px 0;
  border: 1px double blue;
}

.card-minus,
.card-plus {
  cursor: pointer;
  padding: 0;
}

.fa-shopping-basket,
.burger button i {
  display: flex;
  font-size: 25px;
}

.show-nav {
  position: relative;
}

/*# sourceMappingURL=main.css.map */
